# backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  deploy.sh  settings.gradle
.github/: commit_template.txt
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature-request.yml  feature_request.md  general_issue.md  issue_template.yml
.github/workflows/: pull-request-test.yml
legacy/: build.gradle
legacy/src/main/java/com/bongjangboo/legacy/: LegacyApplication.java
legacy/src/main/java/com/bongjangboo/legacy/auth/: JwtTokenProvider.java
legacy/src/main/resources/: application.yml
src/main/java/com/bongjangboo/: JangbooApplication.java
src/main/java/com/bongjangboo/auth/application/: JwtTokenProvider.java
src/main/java/com/bongjangboo/auth/application/service/: OAuth2Service.java
src/main/java/com/bongjangboo/auth/domain/: Role.java
src/main/java/com/bongjangboo/auth/domain/oauth/: CustomOAuth2User.java  OAuth2UserInfo.java  SocialProvider.java
src/main/java/com/bongjangboo/auth/infra/: JwtAuthenticationFilter.java
src/main/java/com/bongjangboo/auth/infra/oauth/: OAuthAttributes.java
src/main/java/com/bongjangboo/auth/infra/token/: JwtTokenProvider.java
src/main/java/com/bongjangboo/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/bongjangboo/member/application/command/: DeactivateMemberCommand.java  RegisterEmailCommand.java  RegisterMemberCommand.java  RegisterMemberFromSocialCommand.java  RegisterPhoneNumberCommand.java  SleepMemberCommand.java  UpdateProfileCommand.java
src/main/java/com/bongjangboo/member/application/service/: MemberApplicationService.java
src/main/java/com/bongjangboo/member/domain/: Member.java  MemberRepository.java  MemberStatus.java  SocialProvider.java
src/main/java/com/bongjangboo/member/domain/event/: MemberRegisteredEvent.java
src/main/java/com/bongjangboo/member/domain/util/: NicknameGenerator.java
src/main/java/com/bongjangboo/member/domain/vo/: Email.java  Nickname.java  PhoneNumber.java
src/main/java/com/bongjangboo/member/exception/: MemberErrorCode.java
src/main/java/com/bongjangboo/member/infra/event/: SpringDomainEventPublisher.java
src/main/java/com/bongjangboo/member/infra/persistence/: MemberJpaEntity.java  MemberJpaRepository.java  MemberRepositoryImpl.java
src/main/java/com/bongjangboo/member/presentation/: MemberController.java
src/main/java/com/bongjangboo/shared/event/: DomainEvent.java  DomainEventPublisher.java
src/main/java/com/bongjangboo/shared/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/bongjangboo/shared/identity/: SocialProvider.java
src/main/java/com/bongjangboo/shared/response/: ApiError.java  ApiResponse.java  ResponseUtil.java
src/main/java/com/example/jangboo/: JangbooApplication.java
src/main/java/com/example/jangboo/account/domain/: Account.java  AccountRepository.java
src/main/java/com/example/jangboo/account/service/: AccountService.java
src/main/java/com/example/jangboo/accountBook/application/: AccountBookService.java  AccountBookServiceImpl.java
src/main/java/com/example/jangboo/accountBook/domain/: AccountBook.java  AccountBookSign.java
src/main/java/com/example/jangboo/accountBook/infrastructure/: AccountBookRepository.java  AccountBookRepositoryCustom.java  AccountBookRepositoryImpl.java
src/main/java/com/example/jangboo/accountBook/presentation/: AccountBookController.java
src/main/java/com/example/jangboo/appoint/application/: AppointService.java  AppointServiceImpl.java
src/main/java/com/example/jangboo/appoint/dto/: AppointRequestDto.java
src/main/java/com/example/jangboo/appoint/presentation/: AppointController.java
src/main/java/com/example/jangboo/auth/controller/: AuthController.java
src/main/java/com/example/jangboo/auth/service/: AuthService.java
src/main/java/com/example/jangboo/delegate/application/: DelegateService.java  DelegateServiceImpl.java
src/main/java/com/example/jangboo/delegate/dto/: DelegateRequestDto.java
src/main/java/com/example/jangboo/delegate/presentation/: DelegateController.java
src/main/java/com/example/jangboo/file/event/: ReceiptUploadedEvent.java
src/main/java/com/example/jangboo/file/service/: ReceiptUploadService.java
src/main/java/com/example/jangboo/global/config/: AsyncConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/jangboo/global/dto/: ResultDto.java
src/main/java/com/example/jangboo/global/enums/: BaseErrorCode.java  ErrorCode.java
src/main/java/com/example/jangboo/global/error/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/example/jangboo/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/legacy/auth/: JwtTokenProvider.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/admin/: login.html
src/test/java/com/bongjangboo/api/: ApiResponseTest.java  ResponseIntegrationTest.java  TestController.java
src/test/java/com/bongjangboo/auth/: JwtAuthenticationFilterTest.java
src/test/java/com/bongjangboo/auth/domain/: RoleTest.java
src/test/java/com/bongjangboo/jangboo/api/: ApiResponseTest.java  ResponseIntegrationTest.java  TestController.java
src/test/java/com/bongjangboo/jangboo/member/: MemberApplicationServiceTest.java  MemberRepositoryImplTest.java
src/test/java/com/bongjangboo/member/: MemberApplicationServiceTest.java  MemberRepositoryImplTest.java
src/test/java/com/bongjangboo/member/domain/: MemberTest.java
src/test/java/com/bongjangboo/member/presentation/: MemberControllerTest.java
src/test/java/com/example/jangboo/RestDocsTest/: AuthRestDocsTest.java  UnivRestDocsTest.java
src/test/java/com/example/jangboo/api/: ApiResponseTest.java  ResponseIntegrationTest.java  TestController.java
src/test/java/com/example/jangboo/member/: MemberApplicationServiceTest.java  MemberRepositoryImplTest.java
src/test/resources/: application-test.yml  application.yml
(+375 files in other folders)
