plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'jacoco'
}

group = 'com.bongjangboo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jacoco {
    toolVersion = "0.8.13"
}

repositories {
    mavenCentral()
}

dependencies {
    // Core Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // DB
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'com.h2database:h2'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //docs
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0'




    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}


// JaCoCo 테스트 리포트 설정
tasks.named('jacocoTestReport', JacocoReport) {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }

    // Provider를 통한 지연 계산 (Configuration Cache 호환)
    classDirectories.setFrom(
            provider {
                sourceSets.main.output.asFileTree.matching {
                    exclude '**/BongJangbooApplication.class'
                    exclude '**/config/**'
                    exclude '**/configuration/**'
                    exclude '**/dto/**'
                    exclude '**/request/**'
                    exclude '**/response/**'
                    exclude '**/exception/**'
                    exclude '**/constant/**'
                    exclude '**/enums/**'
                }
            }
    )
}

// JaCoCo 커버리지 검증 설정
jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        // 전체 프로젝트 커버리지 규칙
        rule {
            limit {
                minimum = 0.80  // 전체 80% 이상
            }
        }

        // 도메인 계층 커버리지 규칙 (가장 중요)
        rule {
            element = 'PACKAGE'
            includes = ['**/domain/**']
            limit {
                minimum = 0.95  // 도메인 95% 이상
            }
        }

        // 애플리케이션 계층 커버리지 규칙
        rule {
            element = 'PACKAGE'
            includes = ['**/application/**']
            limit {
                minimum = 0.90  // 애플리케이션 90% 이상
            }
        }

        // 인프라 계층 커버리지 규칙
        rule {
            element = 'PACKAGE'
            includes = ['**/infrastructure/**', '**/infra/**']
            limit {
                minimum = 0.80  // 인프라 80% 이상
            }
        }

        // 프레젠테이션 계층 커버리지 규칙
        rule {
            element = 'PACKAGE'
            includes = ['**/presentation/**']
            limit {
                minimum = 0.85  // 프레젠테이션 85% 이상
            }
        }
    }
}

// 테스트 실행 시 자동으로 커버리지 리포트 생성
test.finalizedBy jacocoTestReport

// 빌드 검증 시 커버리지 검증 포함
check.dependsOn jacocoTestCoverageVerification